{
  "name": "vue-chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "client": "cd ./modules/client && npm run serve",
    "client:build": "cd ./modules/client && npm run build",
    "client:test": "cd ./modules/client && npm run test",
    "test": "lerna exec -- npm run test",
    "lint": "lerna exec -- npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^6.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0"
  }
}
